1. bottle deposit is not taxable - per spec
2. should be included in T1 bev amt but not added in Q0 line or D0 line as seen below.  
1st order has 20ox mtn dew with 0.10 bottle dep and 2nd order has 20 oz PE with no bottle dep. both have price = 1.69


H1     0850000000453982044000431
C0     5022610000mark meiser                   5140 S WESTNEDGE AVE          5140 WESTNEDGE AVE S                    PORTAGE             MI49002     15818321       
T1     DC                                   15.49  1.79   
S0     0.00   
S1     4618
D0     PN12                                                                                                                                                      12.99  0000  PS                        
D0     20MD                                                                                                                                                      1.69   0000                            
D1     Delivery Fee                  2.50   
Q0     Beverage Tax                  0.10   1.69   
Q0     Food Tax                      0.93   15.49  
H2     11
==============================================
H1     0850000000453982045000431
C0     5022610000mark meiser                   5140 S WESTNEDGE AVE          5140 WESTNEDGE AVE S                    PORTAGE             MI49002     15818321       
T1     DC                                   15.49  1.69   
S0     0.00   
S1     4619
D0     PN12                                                                                                                                                      12.99  0000  PS                        
D0     20PE                                                                                                                                                      1.69   0000                            
D1     Delivery Fee                  2.50   
Q0     Beverage Tax                  0.10   1.69   
Q0     Food Tax                      0.93   15.49  
H2     11

=======================================================
== next is an order in store 4581 for upsell EDUA0 2LPE  is 3.25 plus 0.05 bottle dep
=================================================

1    H1     0850000000453982046004581
2    C0     5022610000mark meiser                   604 GRAND ST                  604 GRAND ST                            BROOKLYN            NY11211     15818321       
3    T1     DC                                   15.98  3.30   
4    S0     0.00   
5    S1     4620
6    T2     OLEUA0         -0.05  
7    D0     PN12                                                                                                                                                      12.99  0000  PS                        
8    D0     2LMD                                                                                                                                                      3.25   0000                            
9    D1     Delivery Fee                  2.99   
10    Q0     Beverage Tax                  0.29   3.30   
11    Q0     Food Tax                      1.42   15.98  
12    H2     12

============================================================
=== same as above except 2LDI has no bottle deposit in 4581  => 3.25 + 0
==============================================================
H1     0850000000453982047004581
C0     5022610000mark meiser                   604 GRAND ST                  604 GRAND ST                            BROOKLYN            NY11211     15818321       
T1     DC                                   15.98  3.25   
S0     0.00   
S1     4621
T2     OLEUA0         0.00   
D0     PN12                                                                                                                                                      12.99  0000  PS                        
D0     2LDI                                                                                                                                                      3.25   0000                            
D1     Delivery Fee                  2.99   
Q0     Beverage Tax                  0.29   3.25   
Q0     Food Tax                      1.42   15.98  
H2     12

Note: T2 line is for coupon codes and discount amts.  Why is -0.05 listed on the T2 line ?

==========================================================================
======  this is a EDUA0  with a desert instead of a beverage.  discount amt is 0.00 on T2 line
=====================================================================
H1     0850000000453982048004581
C0     5022610000mark meiser                   604 GRAND ST                  604 GRAND ST                            BROOKLYN            NY11211     15818321       
T1     DC                                   21.97  0.00   
S0     0.00   
S1     4622
T2     OLEUA2         0.00   
D0     PN12                                                                                                                                                      12.99  0000  PS                        
M1     GKNT5.99   
M2     XPS 
D1     Delivery Fee                  2.99   
Q0     Food Tax                      1.96   21.97  
H2     12

===================================================================
==================================  this is a regular edeal - T2 line is positive
================================================================
1    H1     0850000000453982049004581
2    C0     5022610000mark meiser                   604 GRAND ST                  604 GRAND ST                            BROOKLYN            NY11211     15818321       
3    T1     DC                                   12.98  0.00   
4    S0     0.00   
5    S1     4623
6    T2     OLE0AD         10.50  
7    D0     14  +2000+2017                                                                                                                                            15.99  0000                            
8    D1     Delivery Fee                  2.99   
9    Q0     Food Tax                      1.16   12.98  
10    H2     10


-------------- example of a different edeal with bottle deposit

1    H1     0850000000453982253000049
2    C0     5022610000mark meiser                   935 N MAIN ST                 935 MAIN ST N                           NICHOLASVILLE       KY40356     15818321       
3    T1     DC                                   2.74   2.06   
4    S0     0.00   
5    S1     4827
6    T2     OLEYAE         0.93   
7    D0     2LPE                                                                                                                                                      2.99   0000                            
8    D1     Delivery Fee                  2.74   
9    Q0     Food Tax                      0.16   2.74   
10    Q0     Beverage Tax                  0.12   1.99   
11    H2     11

Notes
My guess is that the T2 line should not be -0.05.  Instead it should be either 0 or 0.05. Probably 0 since it is not a discount.  Plus from the spec from long ago - the Q0 line should be the beverage amt not including the bottle deposit.  That is true for regular menu items.  Bit for specials - such ast EDUA0 - the Q) line includes the bottle deposit.  
