#note:  this app is deployed on 10.200.17.50

# number
thread.count=20

#windows
#input.file=C:\\util\\myNotes\\googleMaps\\addr2.csv
#storediff.output.file=C:\\util\\myNotes\\googleMaps\\storeDiff.csv
#notfound.output.file=C:\\util\\myNotes\\googleMaps\\googleNotFound.csv
#logging.file=C:\\util\\myNotes\\googleMaps\\addressChecker.log



#linux
input.file=/home/pjolo/addressChecker/addr2.csv
storediff.output.file=/home/pjolo/addressChecker/storeDiff.csv
notfound.output.file=/home/pjolo/addressChecker/googleNotFound.csv
logging.file=/home/pjolo/addressChecker/addressChecker.log

#the tomcat port 
server.port=8082


# dev1 auth string and mapping url
#auth.string = online:c1529e56-0b47-4ca2-bf4c-5b5ebac0164f
#mapping.url = https://mapping-dev2.papajohns.com/webbff/api/v2/getStoreDetails


 #production auth string and mapping url
auth.string = online:d424b999-c926-4af0-bd38-27f2faa3ecc9
mapping.url = https://mapping.papajohns.com/webbff/api/v2/getStoreDetails

# log to a file
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO