# number
thread.count = 10


input.file=C:\\util\\myNotes\\googleMaps\\addr2.csv
storediff.output.file=C:\\util\\myNotes\\googleMaps\\storeDiff.csv
notfound.output.file=C:\\util\\myNotes\\googleMaps\\googleNotFound.csv


# dev1 auth string and mapping url
auth.string = online:c1529e56-0b47-4ca2-bf4c-5b5ebac0164f
mapping.url = https://mapping-dev1.papajohns.com/webbff/api/v2/getStoreDetails


 #production auth string and mapping url
#auth.string = online:d424b999-c926-4af0-bd38-27f2faa3ecc9
#mapping.url = https://mapping.papajohns.com/webbff/api/v2/getStoreDetails

# log to a file
logging.file=C:\\util\\myNotes\\googleMaps\\addressChecker.log 
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO