# number
thread.count = 20

# turn on logging for each addr geocoded
addr.logging.value=1

# dev1 auth string and mapping url
auth.string = online:c1529e56-0b47-4ca2-bf4c-5b5ebac0164f 
mapping.url = https://mapping-dev1.papajohns.com/webbff/api/v2/getStoreDetails  


 #production auth string and mapping url
#prod_auth.string = "online" + ":" + "dontsaveprodautcode"
#prod_mapping.url = "https://mapping.papajohns.com/webbff/api/v2/getStoreDetails"

