##Max number of search results returned for carryout ( required for address search tool )
CARRYOUT_MAX_MATCHES=18

#Max number of search results returned for delivery    ( required for address search tool )
DELIVERY_MAX_MATCHES=2


#Delivery code regular expression for exact delivery match        (required for address search tool & sector tool)
EXACT_DELIVERY_GEOCODES=L1AUX|((P1|L1)AAA)


#Allowed delivery code regular expression, good enough for delivery, but we would like better.
REQUIRED_DELIVERY_GEOCODES=((P1|L1|B3|Z2|B1|Z3)[ABCX][ABCX][ABX])


#Geocode regular expression that invalidates the result, ie remove state/province and country matches so that scrub doesn't return these result types
BAD_GEOCODES=(((XX|A1|A3|A4)[ABCX]{3,})|([ABLPZ][123456][ABCX][ABCX]C))

#Default carryout search radius, used if value is not provided
CARRYOUT_RADIUS=50.0

#Radius to search from a point for delivery polygons
DELIVERY_RADIUS=.00001


#
##Allow GeoScrubber to search AUX for block level matches, ie 100 main st doesn't exist, but 0-99 and 200-299 does
ALLOW_AUX_STREET_LOOKUP=N



#---  new properties added so webtools can use POGIS
MQ_DATA_MANAGER_UPLOAD_URL=https://trc.mapquest.com/dmdata/upload.do
ZIP4_DATA_UPDATE_URL=http://pjtools.seisan.com/queue.aspx
ZIP4_DATA_LOGIN=autoupdate
ZIP4_DATA_PASSWORD=papajohns
MQ_POLYGON_LOGIN=http://polygon.admin.mapquest.com/login.jsp
MQ_POLYGON_UPLOAD=http://polygon.admin.mapquest.com/process.jsp
MQ_POYLGON_PUSH=http://polygon.admin.mapquest.com/pushprod.jsp

#-- new properties for platform services
MAX_CONNECTION_POOL=1000
MAX_CONNECTION_PER_ROUTE=1000
MAPQUEST_CONNECTION_TIMEOUT=10000
MAPQUEST_PLATFORM_API=http://www.mapquestapi.com
MAPQUEST_PLATFORM_AUX_TABLE=mqap.37942_AuxNewSite
MAPQUEST_PLATFORM_AUX_TABLE_STAGE=mqap.37942_AuxNewSite_STAGING
MAPQUEST_PLATFORM_STORES_TABLE=mqap.37942_NumberLatLngOnly
MAPQUEST_PLATFORM_STORES_TABLE_STAGE=mqap.37942_NumberLatLngOnly_STAGING
MAPQUEST_PLATFORM_TRADE_TABLES=mqap.37942_01
MAPQUEST_PLATFORM_TRADE_TABLES_STAGE=mqap.37942_01_STAGING
MAPQUEST_PLATFORM_JAVASCRIPT_KEYCODE=aAgT1TDkCoqnaMhwrrY0wkHoqzjKzWcc
##Gmjtd%7Cluubnuu7nd%2Cb0%3Do5-lz151
MAPQUEST_PLATFORM_CLIENTID=37942
MAPQUEST_PLATFORM_PASSWORD=cS79SyJm


##MAPQUEST_GRANT_PRIVILEGES_TO=aAgT1TDkCoqnaMhwrrY0wkHoqzjKzWcc
##MAPQUST_GRNT_PRIVILEGES_SKIP_COLUMNS=mqap_id,mqap_quality,mqap_geography


##MAPQUEST_GRANT_PRIVILEGES_TO=aAgT1TDkCoqnaMhwrrY0wkHoqzjKzWcc
##MAPQUST_GRNT_PRIVILEGES_SKIP_COLUMNS=mqap_id,mqap_quality,mqap_geography